[tox]
envlist = pep8,yamllint,bashate
skipsdist = true

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:yamllint]
basepython = python3
files =
  INFO.yaml
  tools
commands =
  yamllint -s {[testenv:yamllint]files}

[testenv:bashate]
basepython = python3
files =
  ci/build-cirv.sh
commands = bashate -e E005,E006,E042,E043 {[testenv:bashate]files}
