[tox]
envlist = pep8,yamllint
skipsdist = true

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:yamllint]
basepython = python3
files =
  INFO.yaml
  tools
commands =
  yamllint -s {[testenv:yamllint]files}
