[tox]
envlist = pep8,yamllint,bashate,pylint

[testenv]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:yamllint]
basepython = python3
files =
  INFO.yaml
  cirv
commands =
  yamllint -s {[testenv:yamllint]files} -c {toxinidir}/yamllintrc

[testenv:bashate]
basepython = python3
files =
  ci/build-cirv.sh
commands = bashate -e E005,E006,E042,E043 {[testenv:bashate]files}

[testenv:pylint]
basepython = python3
commands =
  pylint cirv
